const nav = {
	Drops: 'Drops',
	Market: 'Mercado',
	Publication: 'Publicación',
	Activity: 'Actividad',
	Stats: 'Estadísticas',
	Login: 'Iniciar sesión',
	Home: 'Página principal',
	Whitepaper: 'Libro blanco',
	SearchByTitle: 'Buscar por título, colección o artista',
	VisitOurDiscord: 'Visite nuestro canal de Discord para obtener más información:',
	CurrentlyWeOnly:
		'Actualmente nosotros solo permitimos que creadores verificados creen publicaciones.',
	NavJoinDiscord: 'Unirte al Discord de Paras',
	NavViewWallet: 'Ver en NEAR Wallet',
	NavSwitchAccount: 'Cambiar cuenta',
	NavAddAccount: 'Añadir cuenta',
	NavCreateCard: 'Crear tarjeta',
	NavLogOut: 'Cerrar sesión',
	NavSettings: 'Configuración',
	NavMyProfile: 'Mi perfil',
	NavMyBids: 'Mi oferta',
	NavCreatePublication: 'Crear Publicación',
	NavCreateCollection: 'Crear Colección',
	Languages: 'Idiomas',
}
const footer = {
	Market: 'Mercado',
	Activity: 'Actividad',
	License: 'Licencia',
	FAQ: 'Preguntas frecuentes',
	Twitter: 'Twitter',
	Instagram: 'Instagram',
	Telegram: 'Telegram',
	Discord: 'Discord',
	ApplyAsArtist: 'Aplica como Artista',
	FooterBeta: 'Este proyecto está en beta pública.',
	Paras2022: '2022 Paras',
	PoweredBy: 'Powered by',
	UseOwnRisk: `El contrato inteligente de 'Paras' aún no ha sido auditado por una organización o empresa de seguridad reconocida. ¡Úselo bajo su propio riesgo!`,
}
const home = {
	HomeTitle: 'Paras — Mercado de tarjetas de arte digital',
	LastSold: 'Última vendida',
	Featured: 'Destacada',
	Latest: 'Más reciente',
	TopCollections: 'Principales Colecciones',
	LiveAuction: 'Subasta en vivo',
	TopBuyers: 'Principales Compradores',
	TopSellers: 'Principales Vendedores',
	NewestCards: 'Nuevas Cartas',
	HowWorks: 'Cómo Funciona',
	ForCollectors: 'Para Coleccionistas',
	DiscoverBeautifulCards:
		'Descubra hermosas tarjetas artísticas y coleccionalas en una tecnología basada en blockchain que evita la falsificación y proporciona una propiedad demostrable.',
	ExploreParas: 'Explorar Paras',
	ForArtists: 'Para Artistas',
	CreateDigitalCards: `Crea tus tarjetas de arte digital y vendelas en el marketplace con unos pocos clics. Empieza a ganar con tus creaciones digitales.`,
	ApplyAsArtist: `Aplica como Artista`,
}
const market = {
	MarketParas: 'Mercado — Paras',
	All: 'Todo',
	Filter: 'Filtrar',
	SortBy: 'Ordenar por',
	CategoryParas: 'Categoria — Paras',
	OnlyAllowWhitelisted:
		'Actualmente, solo permitimos que los artistas incluidos en la lista blanca creen su tarjetas de arte digitales en Paras',
	ApplyUsingLink: 'Aplica ahora usando el enlace de abajo:',
	ApplyAsArtist: 'Aplica como Artista',
	Status: 'Estado',
	Open: 'Abierto',
	SubmitExistingCards: 'Enviar una tarjeta existente',
	CreateNewCard: 'Crear nueva tarjeta',
	Curators: 'Curadores',
	PleaseEnterTokenID: 'Por favor ingrese el ID de token correcto',
	NotCreatorOfCard: 'No eres el creador de esta tarjeta',
	ThankForsubmission: 'Gracias por su envío.',
	SubmitSucceed: 'Tarjeta enviada correctamente',
	SubmitCardTo: 'Enviar su tarjeta a',
	CuratorsCardSubmission:
		'*Los curadores revisarán el envío de su tarjeta, asegúrese de que la tarjeta pertenece a esta categoría.',
	OnlyCreatorAllowedSubmit: '*Solo el creador tiene permiso de enviar su tarjeta',
	YouWillAdd: 'Agregarás',
	To: 'a',
}
const CardInfo = {
	Create: 'Crear',
	CreatingCard: 'Creando tarjeta',
	Upload: 'Cargar',
	PutOnMarketplace: 'Poner en el Mercado',
	CreateNewCollection: 'Crear Nueva Colección',
	UploadingImageMeta: 'Cargando tu imagen y metadatos',
	Confirmation: 'Confirmación',
	ConfirmTransactionOnNear: 'Confirma tu transacción con Near Wallet',
	SmallTransactionFee: 'Se aplica una tarifa de transacción pequeña de',
	OpenEdition: 'Edición abierta',
	NumberOfCopies: 'Número de copias',
	Name: 'Nombre',
	CardCreation: 'Creación de tarjeta',
	WillSubmitCardTo: 'Vas a enviar la tarjeta a',
	ConfirmCardCreation: 'Confirmar creación de tarjeta',
	NoCards: 'Sin tarjetas',
	StartFrom: 'Comenzar desde',
	SALE: 'VENTA',
	SeeDetails: 'Ver Detalles',
	Back: 'Atras',
	Next: 'Siguiente',
	Submit: 'Enviar',
	PutOnSaleFor: 'poner a la venta por',
	RemoveFromSale: 'eliminar de la venta',
	'Bought{quantity}PcsFrom': 'compraste {quantity}piezas de',
	'CreateSupply{quantity}Pcs': 'crear suministro de {quantity}piezas',
	'Burned{quantity}Pcs': '{quantity}piezas quemadas',
	PlacedOfferFor: 'oferta colocada por',
	'Transfer{quantity}PcsTo': 'transferir {quantity}piezas a',
	Owns: 'posee',
	OnSale: 'En venta',
	OnAuction: 'En subasta',
	Update: 'Actualizar',
	Buy: 'Comprar',
	NotForSale: 'No está a la venta',
	NoTransactions: 'No hay Transacciones',
	InsufficientBalance: 'Balance Insuficiente',
	Available: 'Disponible',
	BurnSuccess: 'Quema completada',
	SomethingWentWrong: 'Algo salió mal, intentelo de nuevo',
	ListingUpdateSuccess: 'Actualización exitosa del listado',
	PlaceABid: 'Hacer una oferta',
	UpdateListing: 'Actualizar listado',
	Transfer: 'Transferir',
	ShareTo: 'Compartir con...',
	TransferCard: 'Transferir Tarjeta',
	BurnCard: 'Quemar Tarjeta',
	Twitter: 'Twitter',
	Facebook: 'Facebook',
	CardListing: 'Listado de tarjetas',
	SetQuantityTo: 'Establecer cantidad de venta en',
	OnlyWantRemoveFrom: `si solo deseas eliminar esta tarjeta de la lista`,
	SalePrice: 'Precio de venta',
	Receive: 'Recibir',
	Royalty: 'Regalía',
	Views: 'Puntos De Vista',
	Fee: 'Comisión',
	LockedFee: `tarifa bloqueada`,
	Cancel: 'Cancelar',
	RemoveListing: 'Eliminar listado',
	CollectDigitalCard: 'Colecciona Tarjetas de Arte Digital que tu verdaderamente puedes poseer.',
	GoToLogin: 'Ir a inicio de sesión',
	ConfirmBuy: 'Confirmar Compra',
	ConfirmBid: 'Confirmar Oferta de Subasta',
	Warning: 'Advertencia',
	AreYouSureBuy: 'Estás segura de comprar esta tarjeta?',
	AreYouSureAcceptTrade: 'Estás seguro de aceptar este comercio?',
	IUnderstand: 'Entiendo',
	BuyQuantityAvailable: 'Comprar cantidad (Available for buy',
	YouWillRedirectedTo: 'Serás redirigido a NEAR Web Wallet para confirmar tu transacción',
	ConfirmTransfer: 'Confirmar Transferencia',
	ConfirmBurn: 'Confirmar Quema',
	SortBy: 'Ordenar Por',
	NameAZ: 'Nombre A-Z',
	NameZA: 'Nombre Z-A',
	PriceLowHigh: 'Precio Bajo a Alto',
	PriceHighLow: 'Precio Alto a Bajo',
	ImageLink: 'Enlace a Imagen',
	SmartContract: 'Contrato Inteligente',
	TokenID: 'ID del Token',
	TokenInfo: 'Info del Token',
	Supply: 'Suministro',
	Created: 'Creado',
	FeaturedIn: 'Destacado en',
	Description: 'Descripción',
	View: 'Vista',
	Collection: 'Colección',
	Collectibles: 'Coleccionables',
	Publication: 'Publicaciones',
	History: 'Historial',
	Offers: 'Ofertas',
	Owners: 'Propietarios',
	TransferSuccess: 'Transferencia exitosa',
	AddressAccountID: 'Dirección (Account ID)',
	QuantityAvailableForBurn: 'Cantidad (Available for Burn',
	Info: 'Info',
	by: 'por',
	Ok: 'Ok',
	Burn: 'Quemar',
	CardS: 'tarjeta(s)',
	SaleQuantity: 'Cantidad a la venta',
	EditImage: 'Editar Imagen',
	YouWillBeBurning: 'Tu quemarás',
	NotAllowedToList: 'No tienes permitido listar esta tarjeta en este momento',
	NotAllowedToBuy:
		'No tienes permitido comprar esta tarjeta en este momento. Solo cuentas en la lista blanca pueden comprar esta tarjeta',
	AboutToAcceptBid: 'Estás a punto de aceptar la oferta por',
	From: 'de',
	RoyaltyForArtist: 'Regalías para Artistas',
	ServiceFee: 'Comisión de Servicio',
	YouWillGet: 'Recibirás',
	MakeSureNotOnSale:
		'Por favor, asegúrese de que su tarjeta no esté a la venta para aceptar la oferta',
	SuccessfullyAcceptedBid: 'Usted aceptó con éxito la oferta de',
	BidHasDeleted: 'Su oferta ha sido eliminada',
	AreSureDeleteBids: '¿Está seguro de eliminar sus ofertas?',
	Bid: 'Oferta',
	NoBiddingYet: 'Sin ofertas todavía',
	Artist: 'Artista',
	Year: 'Año',
	EditionOf: 'Edición de',
	AboutToBid: 'Estás a punto de ofertar',
	AddNFTTrade: 'Agregar NFT para el comercio',
	AboutToBidAuction: 'Está a punto de pujar en la subasta',
	Quantity: 'Cantidad',
	AmountIn: 'Cantidad en',
	TotalBidAmount: 'Importe total de la oferta',
	Redirecting: 'Redirigiendo...',
	SubmitBid: 'Enviar Oferta',
	Attributes: 'Atributos',
	ReportTitle: 'Reportar este item',
	ReportReason: 'Motivo',
	ReportDetail: 'Detalles adeicionales',
	ReportDetailPlaceholder: 'Por favor provea información adicional',
	ReportButton: 'Reportar',
	ReportButtonLoading: 'Reportando...',
	ReportToastSuccess: 'Este item ha sido reportado.',
}
const publication = {
	PublicationParas: 'Publicación — Paras',
	Publication: 'Publicación',
	EnhancingVisualsStories: 'Realza tus imágenes a través de historias',
	All: 'Todo',
	Editorial: 'Editorial',
	Community: 'Comunidad',
	MaximumSize3MB: 'Tamaño maximo de archivo 3MB',
	AddCardToPublication: 'Añadir tarjeta a tu publicación',
	AddCollectionToPublication: 'Añadir tarjeta a tu publicación',
	TokenIDIsCardId:
		'TokenID es la identificación de su tarjeta. Puede encontrar su TokenID en https://paras.id/token/[TokenID]',
	AddCard: 'Añadir Tarjeta',
	AddCollection: 'Agregar Colección',
	Thumbnail: 'Miniatura',
	UpdateThumbnail3MB: 'Actualizar Miniatura (Max. 3MB)',
	Title: 'Titulo',
	SureToLeavepage:
		'¿Estás seguro de querer abandonar la página? Vas a perder cualquier cambio no publicado',
	CardCollectibles: 'Tarjetas Coleccionables',
	Collections: 'Colecciones',
	Continue: 'Continuar',
	Delete: 'Borrar',
	CardNotMentioned: 'Tarjeta no mencionada en ninguna publicación',
}
const profile = {
	Creation: 'Creación',
	EnterValidWebsite: 'Por favor añade un sitio web válido',
	EditProfile: 'Editar Perfil',
	Bio: 'Bio',
	Website: 'Sitio Web',
	Setting: 'Ajuste',
	AddEmail: 'Añadir Email',
	NotificationPreferences: 'Preferencias de notificaciones',
	Newsletters: 'Boletines',
	FirstNotifiedFor: 'Se el primero en recibir notificaciones acerca de Paras',
	NFTDrops: 'NFT Drops',
	SavingLoading: 'Guardando...',
	Save: 'Guardar',
	GetNotifiedForTransaction: 'Se notificado de tus transacciones en Paras',
	Notification: 'Notification',
	GetFirstNotifiedFor: 'Se notificado de futuros drops!',
	MaximumSize3MB: 'Tamaño maximo de archivo 3MB',
	Image: 'Imagen',
	Card: 'Tarjeta',
	Video: 'Video',
	EmbeddVideo: 'Video incrustado',
	EnterLinkYoutube: 'Por favor ingresa un enlace a video de youtube',
	AddVideo: 'Añadir Video',
}
const modal = {
	CollectNFTTrulyOwn: 'Colecciona NFTs que tu verdaderamente puedes poseer.',
	WillBeRedirectedTo: 'Serás redirigido a NEAR Wallet',
	GoToLogin: 'Ir a Iniciar Sesión',
	BurnAsset: 'Quemar Activo',
	AreAboutToBurn: 'Estás a punto de quemar',
	RedirectedToconfirm: 'Vas a ser redirigido a tu wallet para confirmar tu transacción.',
	AreAboutToPurchase: 'Estás a punto de adquirir',
	AreAboutToBid: 'estas a punto de ofertar',
	Total: 'Total',
	GetForFree: 'Consíguelo Gratis',
	AreAboutToReduce: 'Estás a punto de reducir el número de copias de',
	CannotReduceMore: 'No puedes reducir más de la cantidad actual de copias',
	AvailableCopies: 'Copias Disponibles',
	DecreaseCopies: 'Reducir Copias',
	Reduce: 'Reducir',
	DecreaseCopiesBy: 'Reducir copias por',
	StorageFee: 'Comisión de almacenamiento',
	ConfirmMint: 'Confirmar Mint',
	AreAboutToMint: 'Estás a punto de mintear',
	MintToMyself: 'Mintear para mi',
	NoTokensOwned: 'Sin Tokens Adquiridos',
	Edition: 'Edición',
	SeriesListing: 'Listado de Series',
	NewPrice: 'Nuevo Precio',
	CurrentPrice: 'Precio actual',
	DepositStorage: 'Depósito de Almacenamiento',
	ToDepositSmallAmount:
		'Antes de poder listar tu activo en el Mercado, tu necesitas depositar una pequeña cantidad de NEAR',
	Deposit: 'Depositar',
	AreAboutToSend: 'Estás a punto de envíar',
	MintedBy: 'minteado por',
	DynamicTxFee:
		'If you make the transaction before {date} you will be charged {fee}% transaction fee.',
}
const tab = {
	BoughtFrom: 'comprado de',
	minted: 'minteado',
	burned: 'Quemado',
	TransferredTo: 'transferido a',
	SeriesCreatedBy: 'Series creadas por',
	CreatorNotForSale: 'El creador no puso a la venta esta serie',
	CreatorOnSale: 'El creador puso a la venta esta serie por',
	CreatorNonMintable: 'El creador puso la serie como no minteable',
	CreatorDecreaseCopiesTo: 'El creador redujo las copias de esta serie a',
	Owner: 'Propietario',
	Copies: 'Copias',
	NoOwnersBecome: 'No propietarios, vuelvete el primero!',
	Burned: 'Quemada',
}
const token = {
	SERIES: 'SERIES',
	CheckOwners: 'Ver Propietarios',
	Mint: 'Mintear',
	UpdatePrice: 'Actualizar Precio',
	CreateAuction: 'Crear subasta',
	'BuyFor{price}On': 'Comprar por {price} en Mercado Secundario',
	SeeTokenSeries: 'Ver serie de tokens',
	Notifications: 'Notificaciones',
	NoNotifications: 'Sin Notificaciones',
	StartingBid: 'Precio inicial',
	DescStartingBid: 'Establezca su precio de oferta inicial.',
	MultipleBid: 'Oferta Múltiple',
	DescMultipleBid: 'Establecer un múltiplo del precio de oferta.',
	ReserveBid: 'Oferta de reserva',
	DescReserveBid: 'Crea un límite oculto estableciendo un precio de reserva.',
	ExpirationDate: 'Fecha de caducidad',
	DescExpirationDate:
		'Su subasta terminará automáticamente en este momento y ganará el mejor postor.',
}
const common = {
	OK: 'OK',
	LoadingLoading: 'Cargando...',
	for: 'para',
	Loading: 'Cargando',
	More: 'Más',
	Reject: 'Rechazar',
	Accept: 'Aceptar',
	Filter: 'Filtrar',
	FilterBy: 'Filtrar por',
	CopiesOfCard: 'Copias de Tarjeta',
	Price: 'Precio',
	Apply: 'Aplicar',
	Comics: 'Comics',
	ViewProfile: 'Ver Perfil',
	Logout: 'Cerrar Sesión',
	Partner: 'Socio',
	ShareNow: 'Compartir Ahora',
	Chapter: 'Capítulo',
	ReadNow: 'Leer Ahora',
	FlaggedByPARASStealing:
		'ADVERTENCIA: Este creador ha sido señalado por PARAS debido al robo de arte.',
	FlaggedByPARASFake: 'ADVERTENCIA: Esta cuenta utiliza la identidad de otra persona.',
	FlaggedByPARASHacked:
		'ADVERTENCIA: La cuenta ha sido pirateada. Por favor, póngase en contacto con el creador original.',
	UseOwnRisk:
		"El contrato inteligente de 'Paras' aún no ha sido auditado por una organización o empresa de seguridad reconocida. ¡Úselo bajo su propio riesgo!",
	...token,
	...tab,
	...modal,
	...nav,
	...footer,
	...CardInfo,
	...profile,
}
const drops = {
	// none
}
const id = {
	NoPublications: 'Sin Publicaciones',
	ShowAll: 'Ver Todo',
	OwnedCards: 'Tarjetas Propias',
}
const login = {
	LoginParas: 'Iniciar Sesión — Paras',
	CreateAndCollect: 'Crear y Coleccionar',
	StartJourneyCards: 'Comience su viaje con tarjetas de arte digital en blockchain',
	LoginWithNEAR: 'Iniciar Sesión con NEAR',
	CreateFreeNEARAccount: 'Crear una cuenta NEAR gratuita con Metamask',
}
const activity = {
	Detail: 'Detalle',
	Supply: 'Suministro',
	FirstSale: 'Primera Venta',
	LastSale: 'Última Venta',
	AvgSale: 'Venta Promedio',
	TotalSales: 'Ventas Totales',
	TotalVolume: 'Volumen Total',
	TopSellers: 'Principales Vendedores',
	SeeTopBuyers: 'ver los principales compradores',
	CardStatistics: 'Estadísticas de la Tarjeta',
	Here: 'aquí',
	TopBuyers: 'Principales Compradores',
	In7Days: 'en 7 días',
	SeeTopSellers: 'ver los principales vendedores',
	ActivityParas: 'Actividad — Paras',
	TopUsers: 'Usuarios Principales',
	NoTransactions: 'Sin Transacciones',
	PutOnSaleFor: 'puesto a la venta por',
	RemovedFromSale: 'eliminado de la venta por',
	CreatedBy: 'creado por',
	'SupplyOf{quantity}pcs': 'con suministro de {quantity}piezas',
	'Burned{quantity}pcsBy': '{quantity} de piezas quemadas por',
	PlacedOffer: 'oferta colocada',
}
const categorySubmission = {
	DontHavePermission: 'No tienes permison',
	CategorySubmission: 'Categoría de envío',
	NoCardSubmission: 'No se ha encontrado ningún envío de tarjeta',
	'To{categoryId}Category': 'a la categoría {categoryId}',
	'From{categoryId}Category': 'de categoría {categoryId}',
	RejectTheCard: 'Rechazar la tarjeta',
	GoingToReject: 'Estás a punto de rechazar',
}
const event = {
	//none
}

const verify = {
	HomeTitle: 'Paras — Mercado de tarjetas de arte digital',
	EmailIsVerified: 'Su correo electrónico está verificado',
	VerificationError: 'Error de verificación',
	LinkVerificationExpired: 'Su enlace de verificación ha expirado',
	BackToMarket: 'volver al mercado',
}
const faq = {
	FrequentlyQuestionsParas: 'Preguntas Frecuentes — Paras',
	FrequentlyQuestions: 'Preguntas Frecuentes',
	WhatIsParas: '¿Qué es Paras?',
	DigitalCardMarketplace:
		'Paras es un mercado de tarjetas de arte digital construido sobre tecnología blockchain que ofrece verdadera propiedad y escasez digital. Paras usa <a href="https://near.org" target="_blank">NEAR</a> como medio de intercambio entre creadores y coleccionistas para respaldar las transacciones transfronterizas.',
	WhatIsBlockchain: '¿Qué es la blockchain?',
	BlockchainIsTechnology:
		'Blockchain es una tecnología que permite a todos poseer verdaderamente sus datos y activos digitales. Los datos almacenados en blockchain son transparentes y sin alteraciones, lo que hace que la propiedad de ciertos activos sea demostrable y verificable por todos',
	WhatIsCryptocurrency: '¿Qué son las criptomonedas y un activo digital?',
	BothCryptocurrencyDigital:
		'Tanto las criptomonedas como los activos digitales utilizan la tecnología blockchain para manejar la propiedad y sus transacciones. La criptomoneda permite la liquidación transfronteriza entre múltiples partes a las que todos pueden acceder. Los activos digitales, como las obras de arte que se almacenan en blockchain, se pueden transferir fácilmente a nivel mundial sin ninguna barrera',
	YouNeedNEARAccount:
		'Solo necesitas una cuenta NEAR y unas monedas NEAR para comenzar a coleccionar las tarjetas digitales. Puede comenzar a explorar el mercado y encontrar los coleccionables de tarjetas que le gustan y ver si todavía están disponibles para la venta. Puede comprar la tarjeta digital a otros coleccionistas o directamente a los creadores. Cuando compres una, esa tarjeta será realmente suya y podrás guardarla, venderla o intercambiarla en el futuro.',
	HowDoStartCollecting: '¿Cómo empiezo a coleccionar tarjetas digitales?',
	WhereCanGetNEAR: '¿Dónde puedo conseguir algo de NEAR?',
	CanGetNEARFrom:
		'Puedes conseguir NEAR de algún exchange como <a href="https://binance.com" target="_blank">Binance</a>. Cuando obtengas un poco de NEAR del exchange, puedes transferirlo a tu <a target="_blank" href="https://wallet.near.org">NEAR wallet</a> y estarás listo para comenzar.',
	HowDoBecomeArtist: '¿Cómo me convierto en un Artista en Paras?',
	CanStartApplying:
		'Puede comenzar aplicando como artista <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScqkh-sJJREv9UOtIjML5J6CdjPftJ0ACICPKxzRrAsoAuzJw/viewform">aquí</a>. Nuestro equipo revisará su envío y le informaremos el resultado por correo electrónico.',
	HowDoMakeCard: '¿Cómo hago una tarjeta de arte digital?',
	ADigitalCardOnParas:
		'Una tarjeta de arte digital en Paras sigue el formato de las tarjetas coleccionables del mundo real que están en vertical con una proporción de 64: 89. El tamaño máximo de archivo es de 16 MB. Actualmente, Paras solo admite formatos de imagen como png, jpg, jpeg, gifs, etc. No se admiten videos.',
}
const p404 = {
	NotFoundParas: 'No encontrado — Paras',
	PageNotFound: 'PÁGINA NO ENCONTRADA',
	BackToMarket: 'Volver al Mercado',
}
const license = {
	LicenseParas: 'Licencia — Paras',
	NFTLicense: 'Licencia NFT',
	Overview: 'Descripción general',
	LicenseHelpsDefine: `La licencia NFT ayuda a definir los derechos tanto de los propietarios o coleccionistas de los tokens no fungibles (NFT) como de los artistas que trabajan con NFT. La licencia NFT está diseñada para equilibrar dos preocupaciones:`,
	LicenseProtectingCreators: 'Protegiendo el arduo trabajo y el ingenio de los creadores',
	LicenseGrantingOwners:
		'Otorgando a los propietarios o coleccionistas la libertad y flexibilidad para disfrutar plenamente de sus tokens no fungibles',
	LicenseAnyNFT: 'Cualquier proyecto NFT puede usar esta licencia.',
	LicenseContentIsYours: 'El contenido es Tuyo',
	LicenseArtistsOwnRights: `Los artistas poseen todos los derechos sobre el contenido que crean y publican en Paras. Por supuesto, si el contenido no era tuyo para empezar, ponerlo en Paras no lo convierte en tuyo. No envíe contenido sobre el que no tenga los derechos de autor (a menos que tenga permiso).`,
	LicenseArtistsAreResponsible: `Los artistas son responsables del contenido que publican. Esto significa todos los riesgos relacionados con su publicación y exhibición, incluida la confianza de otra persona en su fidelidad y cualquier reclamo relacionado con la propiedad intelectual u otros derechos legales.`,
	LicenseWhatAmI: '¿Qué tengo permitido hacer con el arte asociado con mi NFT?',
	LicenseYouBroadRights: `Tiene amplios derechos para usar el arte asociado con su NFT. En el caso de una Tarjeta de Arte Digital (DAC), puede realizar cualquiera de las siguientes acciones:`,
	LicenseUseDAC: 'Utilice el DAC para uso personal, no comercial;',
	LicenseUseDACWhen: `Use el DAC cuando esté en un mercado que permita la compra y venta de su tarjeta, siempre que el mercado verifique criptográficamente que usted es el propietario;`,
	LicenseUseDACOn: `Use el DAC cuando esté en un sitio web o aplicación de terceros que permita la inclusión, participación o participación de su tarjeta, siempre que el sitio web / aplicación verifique criptográficamente que usted es el propietario y el DAC no se quede en el sitio web / aplicación después de que te hayas ido; y`,

	LicenseArtAssociated: '¿Qué NO puedo hacer con el arte asociado con mi NFT?',
	LicenseAreNotAppropriate:
		'Hay algunas cosas que no son usos apropiados para su arte NFT. Se incluyen:',
	LicenseModifyingArt: 'Modificar el arte;',
	LicenseUsingForCommercialize:
		'Usar el arte con fines comerciales sin pedir permiso al creador / artista',
	LicenseSellThirdParty: 'Usar el arte para comercializar o vender productos de terceros;',
	LicenseImagesHatred:
		'Usar el arte en conexión con imágenes de odio, violencia u otro comportamiento inapropiado; o',
	LicenseTryingTrademark:
		'Intentar registrar su obra de arte o adquirir derechos de propiedad intelectual sobre ella.',
	Version10: 'Versión 1.0',
	LicenseDefinitions: '1. Definiciones.',
	LicenseArtMeans:
		'“Arte” significa cualquier arte, diseño y dibujos que puedan estar asociados con un NFT de tu propiedad.',
	LicenseNFTMeans: `"NFT" significa cualquier token no fungible con seguimiento de blockchain.`,
	LicenseConcerningAnNFT: `“Propio” significa, en relación con un NFT, un NFT que ha comprado o adquirido legítimamente
   de una fuente legítima, donde la prueba de dicha compra se registra en la cadena de bloques correspondiente.`,
	LicensePurchasedNFT: `“NFT comprado” significa un NFT de su propiedad.`,
	LicenseThirdPartyIP: `"Propiedad intelectual de terceros" significa cualquier derecho de patente de terceros (incluidas, entre otras, solicitudes y divulgaciones de patentes), derechos de autor, secretos comerciales, marcas comerciales, conocimientos técnicos o cualquier otro derecho de propiedad intelectual reconocido en cualquier país o jurisdicción del mundo.`,
	LicenseOwnership: '2. Propiedad.',
	LicenseYouAcknowledge: `Usted reconoce y acepta que el Artista (o, según corresponda, sus licenciantes) posee todos los derechos, títulos e intereses legales en y para el Arte, y todos los derechos de propiedad intelectual del mismo. Los derechos que tiene sobre el Arte se limitan a los descritos en esta Licencia. El artista se reserva todos los derechos sobre el Arte que no se le otorgan expresamente en esta Licencia.`,
	LicenseLicense: '3. Licencia.',
	LicenseGeneralUse: `Uso general. Sujeto a su cumplimiento continuo de los términos de esta Licencia, el Artista le otorga una licencia mundial, no exclusiva, intransferible y libre de regalías para usar, copiar y exhibir el Arte para sus NFT comprados, únicamente para los siguientes propósitos:`,
	LicenseForYourPersonal: 'para uso personal, no comercial;',
	LicenseAsPartMarketplace:
		'como parte de un mercado que permite la compra y venta de sus NFT, siempre que el mercado verifique criptográficamente los derechos de cada propietario de NFT para mostrar el Arte para sus NFT comprados para garantizar que solo el propietario real pueda mostrar el Arte; o',
	LicenseThirdPartyWebsite:
		'como parte de un sitio web o aplicación de terceros que permite la inclusión, participación o participación de sus NFT, siempre que el sitio web / aplicación verifique criptográficamente los derechos de cada propietario de NFT para mostrar el Arte para sus NFT comprados para garantizar que solo el propietario puede mostrar el Arte, y siempre que el Arte ya no sea visible una vez que el propietario del NFT comprado abandone el sitio web / la aplicación.',
	LicenseCommercialUse:
		'Uso comercial. Sujeto al cumplimiento continuo de los términos de esta Licencia, el Artista le otorga una licencia limitada, mundial, no exclusiva e intransferible para usar, copiar y exhibir el Arte para sus NFT comprados para comercializar su propia mercancía que incluye, contiene o consta del Arte de sus NFT comprados.',
	LicenseRestrictions: '4. Restricciones.',
	LicenseYouAgree:
		'Usted acepta que no debe, ni puede permitir que ningún tercero haga o intente hacer nada de lo anterior sin el consentimiento previo expreso por escrito del Artista en cada caso: (i) usar el Arte para sus NFT comprados en relación con imágenes, videos, u otras formas de medios que muestren odio, intolerancia, violencia, crueldad o cualquier otra cosa que pueda razonablemente constituir un discurso de odio o que infrinja los derechos de los demás; En la medida en que el Arte asociado con sus NFT comprados contenga IP de terceros (por ejemplo, propiedad intelectual con licencia de una celebridad, atleta u otras figuras públicas), usted comprende y acepta lo siguiente:',
	LicenseHaveRightTo:
		'que no tendrá derecho a usar dicha propiedad intelectual de terceros de ninguna manera, excepto según se incorpore en el Arte, y sujeto a la licencia y restricciones contenidas en este documento;',
	LicenseInSection3:
		'que la licencia de Uso Comercial de la Sección 3 (b) anterior no se aplicará;',
	LicenseDependingOn:
		'que, dependiendo de la naturaleza de la licencia otorgada por el propietario de la IP de Terceros, el Artista puede necesitar pasar restricciones adicionales sobre su capacidad para usar el Arte Completo; y',
	LicenseToTheExtent:
		'en la medida en que el Artista le informe de tales restricciones adicionales por escrito (el correo electrónico está permitido), usted será responsable de cumplir con todas esas restricciones a partir de la fecha en que reciba el aviso, y que no hacerlo se considerará un incumplimiento de esta licencia. La restricción en la Sección 4 sobrevivirá a la expiración o terminación de esta Licencia.',
	LicenseTermsOf: '5. Términos de licencia.',
	LicenseTheLicenseGranted:
		'La licencia otorgada en la Sección 3 anterior se aplica solo en la medida en que continúe siendo propietario del NFT comprado correspondiente. Si en cualquier momento vende, intercambia, dona, regala, transfiere o dispone de cualquier otra forma de su NFT comprado por cualquier motivo, la licencia otorgada en la Sección 3 caducará inmediatamente con respecto a esos NFT sin el requisito de notificación, y no tendrá derechos adicionales en o sobre el Arte para esos NFT.',
}
const languages = {
	LanguagesParas: 'Lenguajes — Paras',
	Languages: 'Lenguajes',
	AvailableInFollowingLang: 'Paras está disponible en los siguientes idiomas:',
}
const myBids = {
	MyBidsParas: 'Mis Ofertas — Paras',
	MyBids: 'Mis Ofertas',
	ReceivedBids: 'Ofertas Recibidas',
	NoActiveBid: 'No cuentas con ofertas activas',
}
const news = {
	CreateNewCardParas: 'Crear Nueva Tarjeta — Paras',
	MarketData: 'Datos de Mercado',
	RecommendedRatio6489: 'Relación recomendada 64 : 89',
	Maximum30MB: 'Tamaño máximo 30MB',
	OnlyWantCreate: 'si solo quieres crear tarjeta sin vender',
}
const newCollection = {
	CreateNewCollectionParas: 'Crear Nueva Colección — Paras',
	CreateCollectionSuccess: 'Crear colección ha sido exitoso',
	Logo: 'Logo',
	CreatingLoading: 'Creando...',
}
const deleteCollection = {
	DeleteTitle: 'Borrar Confirmación',
	DeleteText: 'Estás seguro de que quieres eliminar esta colección?',
	DeleteCancel: `Cancelar`,
	Delete: `Eliminar`,
	Loading: `Cargando`,
	DeleteSuccess: `Eliminar la colección fue un éxito`,
	DeleteFailed: `Algo salió mal, inténtalo de nuevo más tarde.`,
}
const search = {
	'Search{searchQuery}Paras': 'Buscar {searchQuery} — Paras',
	SearchResult: 'Resultado de la búsqueda',
}

import { config } from './config.js'
const data = {
	common,
	home,
	market,
	publication,
	drops,
	id,
	activity,
	login,
	categorySubmission,
	event,
	token,
	verify,
	faq,
	p404,
	license,
	languages,
	myBids,
	news,
	search,
	newCollection,
	deleteCollection,
}

export const es = config(data)
