const nav = {
	Drops: 'Drops',
	Market: 'Marché',
	Publication: 'Publication',
	Activity: 'Activité',
	Stats: 'Stats',
	Login: 'Connection',
	Home: 'Acceuil',
	Whitepaper: 'Whitepaper',
	SearchByTitle: 'Recherche par titre, collection ou artiste',
	VisitOurDiscord: 'Visitez notre Discord pour en savoir plus:',
	CurrentlyWeOnly: `Pour l'instant, nous autorisons uniquement les créateurs vérifiés à créer une publication.`,
	NavJoinDiscord: 'Rejoindre le Discord de Paras',
	NavViewWallet: 'Voir sur le Wallet NEAR',
	NavGetParas: 'Obtenir des $PARAS sur Ref',
	NavSwitchAccount: 'Changer de compte',
	NavAddAccount: 'Ajouter un compte',
	NavCreateCard: 'Créer une carte',
	NavLogOut: 'Déconnection',
	NavSettings: 'Réglages',
	NavMyProfile: 'Mon Profile',
	NavMyBids: 'Mes offres',
	NavCreatePublication: 'Créer une publication',
	NavCreateCollection: 'Créer une collection',
	Languages: 'Langues',
}
const footer = {
	Market: 'Marché',
	Activity: 'Activité',
	License: 'License',
	FAQ: 'FAQ',
	Twitter: 'Twitter',
	Instagram: 'Instagram',
	Telegram: 'Telegram',
	Discord: 'Discord',
	ApplyAsArtist: `Postuler en tant qu'artiste`,
	FooterBeta: 'Ce projet est en beta publique.',
	Paras2022: '2022 Paras',
	PoweredBy: 'Powered by',
	UseOwnRisk: `Le smart contract de Paras n'a pas encore été audité par des autorités reconnues. À utiliser à vos risques et périls!`,
}
const home = {
	HomeTitle: `Paras — Marché de cartes d'art digital`,
	LastSold: 'Dernier vendu',
	Featured: 'En vendette',
	Latest: 'Dernier',
	TopBuyers: 'Top acheteurs',
	TopSellers: 'Top vendeurs',
	TopCollections: 'Top collections',
	LiveAuction: 'Enchère en direct',
	NewestCards: 'Dernières cartes',
	HowWorks: 'Comment ça fonctionne',
	ForCollectors: 'Pour les collectionneurs',
	DiscoverBeautifulCards:
		'Découvrez de magnifiques cartes et collectionnez les grâce à une technologie basée sur la blockchain qui empêche la falsification et fournit la capacité de prouver la possession.',
	ExploreParas: 'Explorer Paras',
	ForArtists: 'Pour les artistes',
	CreateDigitalCards: `Créez vos cartes d'art digital et vendez-les sur la place de marché en quelques clics. Commenez à gagner avec vos créations digitales.`,
	ApplyAsArtist: `Postuler en tant qu'artiste`,
}
const market = {
	MarketParas: 'Marché — Paras',
	All: 'Tout',
	Filter: 'Filtrer',
	SortBy: 'Trier par',
	CategoryParas: 'Catégorie — Paras',
	OnlyAllowWhitelisted: `Actuellement, nous n'autorisons que les artistes whitelisté à créer leurs cartes d'art digital sur Paras.`,
	ApplyUsingLink: 'Postulez maintenant en utilisans le lien ci-dessous:',
	ApplyAsArtist: `Postuler en tant qu'artiste`,
	Status: 'Status',
	Open: 'Ouvert',
	SubmitExistingCards: 'Soumettre des cartes existantes',
	CreateNewCard: 'Créer une nouvelle carte',
	Curators: 'Conversateur',
	PleaseEnterTokenID: 'Entrez, svp, un Token ID correct.',
	NotCreatorOfCard: `Vous n'êtes pas le créateur de cette carte.`,
	ThankForsubmission: 'Merci pour votre soumission.',
	SubmitSucceed: 'Soumission de la carte effectuée avec succès.',
	SubmitCardTo: 'Soumettre votre carte à ',
	CuratorsCardSubmission:
		'*Les conservateurs examineront votre soumissions de carte, veuillez vous assurer que la carte appartient à cette catégorie.',
	OnlyCreatorAllowedSubmit: '*Seuls les créateurs peuvent soumettre leurs cartes',
	YouWillAdd: 'Vous allez ajouter',
	To: 'À',
}
const CardInfo = {
	Create: 'Créer',
	CreatingCard: 'Création de la carte',
	Upload: 'Télécharger',
	PutOnMarketplace: 'Ajouter au marchéé',
	CreateNewCollection: 'Créer une nouvelle collection',
	UploadingImageMeta: 'Téléchargement de votre image et des méta data',
	Confirmation: 'Confirmation',
	ConfirmTransactionOnNear: 'Confirmer votre transaction sur votre portefeuille Near',
	SmallTransactionFee: 'Des petits frais de transaction peuvent être appliqués',
	OpenEdition: `Ouvrir l'édition`,
	NumberOfCopies: 'Nombre de copies',
	Name: 'Nom',
	CardCreation: 'Création de la carte',
	WillSubmitCardTo: 'Vous allez soumettre votre carte',
	ConfirmCardCreation: 'Confirmer la creation de votre carte',
	NoCards: 'Pas de cartes',
	StartFrom: 'Départ à partir de',
	SALE: 'VENTE',
	SeeDetails: 'Voir les détails',
	Back: 'Retour',
	Next: 'Suivant',
	Submit: 'Soumettre',
	PutOnSaleFor: 'Mettre en vente pour',
	RemoveFromSale: 'Retirer de la vente',
	'Bought{quantity}PcsFrom': 'Vente de {quantity} pièces pour',
	'CreateSupply{quantity}Pcs': 'Créer avec  approvisionnement de {quantity} pièces',
	'Burned{quantity}Pcs': 'Bruler {quantity} pièces ',
	PlacedOfferFor: 'Faire une offre pour ',
	'Transfer{quantity}PcsTo': 'transférer {quantity} pièces à ',
	Owns: 'possède',
	OnSale: 'En vente',
	OnAuction: 'Aux enchères',
	Update: 'Mettre à jour',
	Buy: 'Acheter',
	NotForSale: 'Pas en vente',
	NoTransactions: 'Pas de transactions',
	InsufficientBalance: 'Fonds insuffisants',
	Available: 'Disponibles',
	BurnSuccess: 'Destruction réalisée avec succès',
	SomethingWentWrong: `Quelque chose s'est mal passé, veuillez ré-essayer plus tard`,
	ListingUpdateSuccess: 'Listing mis à jour avec succès',
	PlaceABid: 'Faire une offre',
	UpdateListing: 'Mettre à jour le listing',
	Transfer: 'Transférer',
	ShareTo: 'Partager avec...',
	TransferCard: 'Transférer la carte',
	BurnCard: 'Brûler la carte',
	Twitter: 'Twitter',
	Facebook: 'Facebook',
	CardListing: 'Listing de la carte',
	SetQuantityTo: 'Définir la quantité disponible',
	OnlyWantRemoveFrom: `Si vous retirer cette carte du listing`,
	SalePrice: 'Prix de vente',
	Receive: 'Recevoir',
	Royalty: 'Royalties',
	Views: 'Vues',
	Fee: 'Frais',
	Cancel: 'Annuler',
	RemoveListing: 'Retirer le listing',
	CollectDigitalCard: `Collectionner des cartes d'art digital que vous pouvez réellement posséder.`,
	GoToLogin: 'Aller à la connexion',
	ConfirmBuy: `Confirmer l'achat`,
	ConfirmBid: `Confirmer l'enchère`,
	BuyQuantityAvailable: 'Acheter quantité disponible à la vente',
	YouWillRedirectedTo:
		'Vous allez être redirigé vers votre portefeuille NEAR pour confirmer la transaction',
	ConfirmTransfer: 'Confirmer le transfert',
	ConfirmBurn: 'Confirmer la destruction',
	SortBy: 'Trier part',
	NameAZ: 'Nom A-Z',
	NameZA: 'Nom Z-A',
	PriceLowHigh: 'Prix Bas-Haut',
	PriceHighLow: 'Prix Haut-Bas',
	ImageLink: `Lien de l'image`,
	SmartContract: 'Smart Contract',
	TokenID: 'Token ID',
	TokenInfo: 'Token Info',
	Supply: 'Disponibilité',
	Created: 'Créer',
	FeaturedIn: 'Présent dans',
	Description: 'Description',
	View: 'Voir',
	Collection: 'Collection',
	Collectibles: 'Objets de collection',
	Publication: 'Publication',
	History: 'Histoire',
	Offers: 'Offres',
	Owners: 'Propriétaires',
	TransferSuccess: 'Transfer réalisé avec succès',
	AddressAccountID: 'Adresse (Account ID)',
	QuantityAvailableForBurn: 'Quantité (Disponible pour destruction)',
	Info: 'Info',
	by: 'par',
	Ok: 'Ok',
	Burn: 'Brûler',
	CardS: 'cartes(s)',
	SaleQuantity: 'Quantité de vente',
	EditImage: `Editer l'image`,
	YouWillBeBurning: 'Vous allez brûler',
	NotAllowedToList: `Vous n'êtes pas autorisé à mettre cette carte en vente pour l'instant`,
	NotAllowedToBuy: `Vous n'êtes pas autorisé à acheter cette carte pour l'instant. Seul les comptes sur la liste d'attente peuvent acheter cette carte.`,
	AboutToAcceptBid: `Vous êtes sur le point d'accepter une enchère pour `,
	From: 'De',
	RoyaltyForArtist: `Royalties pour l'artiste`,
	ServiceFee: 'Frais de service',
	YouWillGet: 'Vous allez recevoir ',
	MakeSureNotOnSale: `Assurez vous que votre carte n'est plus en vente pour accepter l'offre`,
	SuccessfullyAcceptedBid: `Vous avez accepté l'offre de `,
	BidHasDeleted: 'Votre offre à été supprimée',
	AreSureDeleteBids: 'Êtes vous sur de vouloir supprimer votre offre?',
	Bid: 'Enchère',
	NoBiddingYet: `Pas encore d'offre`,
	Artist: 'Artiste',
	Year: 'Année',
	EditionOf: 'Édition de',
	AboutToBid: `Vous êtes sur le point de mettre une offre`,
	AddNFTToTrade: 'Ajouter NFT pour le commerce',
	AboutToBidAuction: `Vous êtes sur le point d'enchérir`,
	Quantity: 'Quantité',
	AmountIn: 'Montant en',
	TotalBidAmount: `Montant total de l'enchère`,
	Redirecting: 'Redirection...',
	SubmitBid: 'Soumettre offre',
	Attributes: 'Attributs',
	ReportTitle: 'Signaler cet article',
	ReportReason: 'Raison',
	ReportDetail: 'Détails supplémentaires ',
	ReportDetailPlaceholder: 'Veuillez fournir des informations supplémentaires',
	ReportButton: 'Signaler',
	ReportButtonLoading: 'Signalement...',
	ReportToastSuccess: 'Cet article à été signalé.',
}
const publication = {
	PublicationParas: 'Publication — Paras',
	Publication: 'Publication',
	EnhancingVisualsStories: 'Améliorer les visuels au travers des Stories',
	All: 'Tout',
	Editorial: 'Éditoriale',
	Community: 'Communauté',
	MaximumSize3MB: 'Taille maximum 3MB',
	AddCardToPublication: 'Ajouter une carte à votre publication',
	TokenIDIsCardId: `TokenID est le numéro d'identification de votre carte. Vous pouvez trouver votre TokenID sur https: /paras.id/token/[TokenID]`,
	AddCard: 'Ajouter Carte',
	Thumbnail: 'Thumbnail',
	UpdateThumbnail3MB: 'Mettre à jour le Thumbnail (Max. 3MB)',
	Title: 'Titre',
	SureToLeavepage: `Êtes vous sur de vouloir quitter cette page ? Vous allez perdre les changements non publiés`,
	CardCollectibles: 'Cartes à collectionner',
	Continue: 'Continuer',
	Delete: 'Supprimer',
	CardNotMentioned: 'Carte mentionnée dans aucune publication',
}
const profile = {
	Creation: 'Création',
	EnterValidWebsite: 'Veuillez entrer un site web valide',
	EditProfile: 'Editer le profile',
	Bio: 'Bio',
	Website: 'Site web',
	Setting: 'Réglages',
	AddEmail: 'Ajouter email',
	NotificationPreferences: 'Préférence de notification',
	Newsletters: 'Newsletters',
	FirstNotifiedFor: 'Soyez le premier informé pour toute information de Paras',
	NFTDrops: 'Mise sur le marché de NFT',
	SavingLoading: 'Enregistrement...',
	Save: 'Sauvegarder',
	GetNotifiedForTransaction: 'Soyez notifié de vos transaction sur Paras',
	Notification: 'Notification',
	GetFirstNotifiedFor: 'Soyez notifié en premier des prochaines mise sur le marché!',
	MaximumSize3MB: 'Taille maximum 3MB',
	Image: 'Image',
	Card: 'Carte',
	Video: 'Video',
	EmbeddVideo: 'Video intégrée',
	EnterLinkYoutube: 'Veuillez entrer le lien de la video youtube',
	AddVideo: 'Ajouter video',
}
const modal = {
	CollectNFTTrulyOwn: 'Collectionner des NFT que vous pouvez réellement posséder.',
	WillBeRedirectedTo: 'Vous allez être redirigé vers le portefeuille NEAR',
	GoToLogin: 'Aller à la connexion',
	BurnAsset: 'Brûler le NFT',
	AreAboutToBurn: 'Vous êtes sur le point de brûler',
	RedirectedToconfirm:
		'Vous allez être redirigé vers la du ton portefeuille confirmer votre transaction.',
	AreAboutToPurchase: `Vous êtes sur le point d'acheter`,
	AreAboutToBid: `Vous êtes sur le point d'enchérir`,
	Total: 'Total',
	GetForFree: 'Obtenir gratuitement',
	AreAboutToReduce: 'Vous êtes sur le point de réduire les copies de',
	CannotReduceMore: 'Impossible de réduire plus que les copies actuelles',
	AvailableCopies: 'Copies disponibles',
	DecreaseCopies: 'Diminuer les copies',
	Reduce: 'Réduire',
	DecreaseCopiesBy: 'Réduire les copies de',
	StorageFee: 'Frais de stockage',
	ConfirmMint: 'Confirmer mint',
	AreAboutToMint: 'Vous êtes sur le point de minter',
	MintToMyself: 'Mint à vous-même',
	NoTokensOwned: 'Aucun token possédés',
	Edition: 'Edition',
	SeriesListing: 'Series listing',
	NewPrice: 'Nouveau prix',
	CurrentPrice: 'Prix actuel',
	DepositStorage: 'Dépôt de stockage',
	ToDepositSmallAmount:
		'Avant de pouvoir lister cet article sur le marché, vous devez faire un petit dépôt de NEAR',
	Deposit: 'Dépôt',
	AreAboutToSend: `Vous êtes sur le point d'envoyer`,
	MintedBy: 'Minter par',
	DynamicTxFee: `Si vous faites la transaction avant {date}, les frais de transaction s'éléveront à {fee}%.`,
}
const tab = {
	BoughtFrom: 'Acheté à',
	minted: 'Minté',
	burned: 'Brûlé',
	TransferredTo: 'Transféré à',
	SeriesCreatedBy: 'Séries créée par',
	CreatorNotForSale: `Le créateur n'a pas mis cette collection en vente`,
	CreatorOnSale: 'Le créateur a mis la collection en vente pour',
	CreatorNonMintable: `Le créateur a mis la collection comme 'non-mintable' `,
	CreatorDecreaseCopiesTo: 'Le créateur a diminuer le nombre de copie de la collection à ',
	Owner: 'Proriétaire',
	Copies: 'Copies',
	NoOwnersBecome: 'Pas de proriétaire, devenez le premier !',
	Burned: 'Brûlé',
}
const token = {
	SERIES: 'SERIES',
	CheckOwners: 'Vérifier le propriétaire',
	Mint: 'Minter',
	UpdatePrice: 'Mettre le prix à jour',
	CreateAuction: 'Créer une enchère',
	'BuyFor{price}On': 'Acheter pour {price} sur le marché secondaire',
	SeeTokenSeries: 'Voir la série',
	Notifications: 'Notifications',
	NoNotifications: 'Pas de notifications',
	StartingBid: 'Enchère de départ',
	DescStartingBid: `Définissez votre prix d'enchère de départ.`,
	MultipleBid: 'Enchère multiple',
	DescMultipleBid: `Définir un multiple du prix de l'offre.`,
	ReserveBid: 'Réserver une enchère',
	DescReserveBid: 'Créez une limite cachée en fixant un prix de réserve.',
	ExpirationDate: `Date d'expiration`,
	DescExpirationDate: `Votre enchère se terminera automatiquement à ce moment et le plus offrant l'emportera.`,
}
const common = {
	OK: 'OK',
	LoadingLoading: 'Chargement...',
	for: 'pour',
	Loading: 'Chargement',
	More: 'Plus',
	Reject: 'Rejeter',
	Accept: 'Accepter',
	Filter: 'Filtrer',
	FilterBy: 'Filtrer par',
	CopiesOfCard: 'Copies de la carte',
	Price: 'Prix',
	Apply: 'Soumettre',
	Comics: 'Bande dessinée',
	ViewProfile: 'Voir le profile',
	Logout: 'Déconnexion',
	Partner: 'Partenaire',
	ShareNow: 'Partager maintenant',
	Chapter: 'Chapitre',
	ReadNow: 'Lire maintenant',
	FlaggedByPARASStealing: `ATTENTION: Ce profile à été répéré par PARAS pour vol d'art`,
	FlaggedByPARASFake: "ATTENTION: Ce compte utilise l'identité de quelqu'un d'autre",
	FlaggedByPARASHacked:
		'ATTENTION: Ce compte a été priaté. Veuillez contacter le créateur original',
	UseOwnRisk:
		"Le smart contract de Paras n'a pas encore été audité par des autorités reconnues. À utiliser à vos risques et périls!",
	...token,
	...tab,
	...modal,
	...nav,
	...footer,
	...CardInfo,
	...profile,
}
const drops = {
	// none
}
const id = {
	NoPublications: 'Pas de publications',
	ShowAll: 'Montrer tout',
	OwnedCards: 'Cartes possédées',
}
const login = {
	LoginParas: 'Connexion — Paras',
	CreateAndCollect: 'Créer et collectionner',
	StartJourneyCards: `Démarrer votre aventure avec les cartes d'art digital sur la blockchain`,
	LoginWithNEAR: 'Connexion avec NEAR',
	CreateFreeNEARAccount: 'Créer un compte NEAR gratuit avec Metamask',
}
const activity = {
	Detail: 'Détail',
	Supply: 'Quantité disponible',
	FirstSale: 'Première vente',
	LastSale: 'Dernière vente',
	AvgSale: 'Vente moyenne',
	TotalSales: 'Ventes totales',
	TotalVolume: 'Volume total',
	TopSellers: 'Meilleurs vendeurs',
	SeeTopBuyers: 'Voir le meilleur acheteur',
	CardStatistics: 'Statistique de la carte',
	Here: 'ici',
	TopBuyers: 'Meilleurs acheteurs',
	TopCollections: 'Meilleurs collections',
	In7Days: 'sur 7 jours',
	SeeTopSellers: 'voir les meilleurs vendeurs',
	ActivityParas: 'Activité — Paras',
	TopUsers: 'Meilleurs utilisateurs',
	NoTransactions: 'Pas de transactions',
	PutOnSaleFor: 'mettre en vente pour',
	RemovedFromSale: 'Retiré de la vente par',
	CreatedBy: 'créé par',
	'SupplyOf{quantity}pcs': 'avec une quantité disponible de {quantity} pièces',
	'Burned{quantity}pcsBy': '{quantity} pièces brûlées par',
	PlacedOffer: 'Offres placées',
}
const categorySubmission = {
	DontHavePermission: `Vous n'êtes pas autorisé`,
	CategorySubmission: 'Soumettre une catégorie',
	NoCardSubmission: 'Pas de soumission de carte trouvée',
	'To{categoryId}Category': 'à {categoryId} catégorie',
	'From{categoryId}Category': 'de {categoryId} catégorie',
	RejectTheCard: 'Rejeter la carte',
	GoingToReject: 'Vous êtes sur le point de rejeter',
}
const event = {
	//none
}

const verify = {
	HomeTitle: `Paras — Marché d'art digital`,
	EmailIsVerified: 'Votre email est vérifié',
	VerificationError: 'Erreur de vérification',
	LinkVerificationExpired: 'Votre lien de vérification est expiré',
	BackToMarket: 'retour au marché',
}
const faq = {
	FrequentlyQuestionsParas: 'Foire aux questions — Paras',
	FrequentlyQuestions: 'Foire aux questions',
	WhatIsParas: `Qu'est-ce que Paras?`,
	DigitalCardMarketplace: `Paras est un marché de cartes d'art digital construit sur une technologie blockchain qui permet la véritable possession et la rareté digital. Paras utilise <a href="https:/near.org" target="_blank">NEAR cryptocurrency</a> en tant que monnaie d'échange entre les créateurs et les collectionneurs pour soutenir les transactions transfrontalière`,
	WhatIsBlockchain: `Qu'est-ce que la blockchain?`,
	BlockchainIsTechnology: `La blockchain est une technologie qui permet à chacun d'être véritablement propriétaire de ses données et de ses actifs numériques. Les données stockées sur la blockchain sont transparentes et non tempérées ce qui rend la propriété de certains actifs prouvable et vérifiable par tous`,
	WhatIsCryptocurrency: `Qu'est-ce que sont les crypto-monnaies et les actifs digitaux ?`,
	BothCryptocurrencyDigital: `La crypto-monnaie et les actifs numériques utilisent la technologie blockchain pour gérer la propriété et leurs transactions. La crypto-monnaie permet un règlement transfrontalier entre plusieurs parties accessible à tous. Les actifs numériques tels que les œuvres d'art qui sont stockées dans la blockchain peuvent facilement être transférés à l'échelle mondiale sans aucune barrière.`,
	YouNeedNEARAccount: `Vous avez besoin d'un compte NEAR et de NEAR tokens pour commencer à collecter les cartes numériques. Vous pouvez commencer à explorer le marché et trouver les objets de collection de cartes que vous aimez et voir s'ils sont toujours disponibles à la vente. Vous pouvez acheter la carte numérique auprès d'autres collectionneurs ou directement auprès des créateurs. Lorsque vous en avez acheté une, cette carte vous appartiendra vraiment et vous pourrez la conserver, la vendre ou l'échanger à l'avenir.`,
	HowDoStartCollecting: `Comment puis-je commencer a collectionner les cartes d'art digital ?`,
	WhereCanGetNEAR: 'Ou puis-je acheter des NEAR?',
	CanGetNEARFrom:
		'Vous pouvez acheter des NEAR sur des exchanges tels que <a href="https://binance.com" target="blank">Binance</a>. Une fois que vous avez acheté des NEAR, vous pouvez les transférer à votre <a target="blank" href="https:/wallet.near.org">NEAR wallet</a> et vous êtes prêt à commencer.',
	HowDoBecomeArtist: 'Comment puis-je demander un artist Paras?',
	CanStartApplying:
		'Vous pouvez soumettre une candidature <a target="blank" href="https://docs.google.com/forms/d/e/1FAIpQLScqkh-sJJREv9UOtIjML5J6CdjPftJ0ACICPKxzRrAsoAuzJw/viewform">ici</a>. Notre équipe va analysez votre dossier et vous reviendra par e-mail.',
	HowDoMakeCard: `Comment puis-je faire des cartes d'art digital ?`,
	ADigitalCardOnParas: `Une carte d'art digital sur Paras suit le format des cartes à collectionner du monde réel qui sont présentée en portrait avec un ratio 64 : 89. La taille maximum est de 30MB. Pour l'instant, Paras ne supporte ques les formats image, tels que : png, jpg, jpeg, gifs, etc. Les vidéos ne sont pas supportées.`,
}
const p404 = {
	NotFoundParas: 'Non trouvé — Paras',
	PageNotFound: 'Page non trouvée',
	BackToMarket: 'Retour au marché',
}
const license = {
	LicenseParas: 'License — Paras',
	NFTLicense: 'NFT License',
	Overview: 'Aperçu',
	LicenseHelpsDefine: `La licence NFT aide à définir les droits des propriétaires ou des collectionneurs
  des jetons non fongibles (NFT) ainsi que des artistes travaillant avec
  NFT. La licence NFT est conçue pour équilibrer deux préoccupations:`,
	LicenseProtectingCreators: `Protéger le travail acharné et l'ingéniosité des créateurs`,
	LicenseGrantingOwners:
		'Accorder aux propriétaires ou aux collectionneurs la liberté et la flexibilité de profiter pleinement de leurs jetons non fongibles',
	LicenseAnyNFT: 'Tout projet NFT peut utiliser cette licence.',
	LicenseContentIsYours: 'Le contenu est à vous',
	LicenseArtistsOwnRights: `Les artistes possèdent tous les droits sur le contenu qu'ils créent et publient sur Paras.
  Bien sûr, si le contenu n'était pas le vôtre au départ, le fait de le publier sur Paras n'en fait pas vôtre. Ne soumettez pas de contenu dont vous ne détenez pas le
  droit d'auteur pour (sauf si vous avez la permission).`,
	LicenseArtistsAreResponsible: `Les artistes sont responsables du contenu qu'ils publient. Cela signifie tous les risques
  liés à sa publication et à son affichage, y compris ceux de quelqu'un d'autre
  la confiance dans son exactitude et toute réclamation relative à la propriété intellectuelle
  propriété ou autres droits légaux.`,
	LicenseWhatAmI: `Que suis-je autorisé à faire avec l'art associé à mon NFT??`,
	LicenseYouBroadRights: `Vous disposez de droits étendus pour utiliser l'art associé à votre NFT. Dans le
  cas d'une carte d'art numérique(CAN), vous pouvez effectuer l'une des opérations suivantes:`,
	LicenseUseDAC: 'Utilisez le CAN pour votre usage personnel et non commercial;',
	LicenseUseDACWhen: `Utilisez la CAN lorsque vous êtes sur une place de marché qui permet l'achat et
  vente de votre carte, tant que le marché cryptographiquement
  vérifie que vous êtes le propriétaire;`,
	LicenseUseDACOn: `Utilisez le CAN lorsque vous êtes sur un site Web ou une application tiers qui permet
  l'inclusion, l'implication ou la participation de votre carte tant que
  le site Web/l'application vérifie cryptographiquement que vous êtes le propriétaire, et
  le DAC ne reste pas sur le site Web/l'application après votre départ; et`,

	LicenseArtAssociated: `Qu'est-ce que je ne suis PAS autorisé à faire avec l'art associé à mon NFT ?`,
	LicenseAreNotAppropriate:
		'Il y a quelques choses qui ne sont pas des utilisations appropriées pour votre art NFT. Ils comprennent:',
	LicenseModifyingArt: `Modifier l'art;`,
	LicenseUsingForCommercialize: `Utilisation de l'art à des fins de commercialisation sans demander l'autorisation du créateur/artiste`,
	LicenseSellThirdParty: `Utiliser l'art pour commercialiser ou vendre des produits tiers`,
	LicenseImagesHatred: `Utiliser l'art en relation avec des images de haine, de violence ou d'autres comportements inappropriés ; ou`,
	LicenseTryingTrademark: `Essayer de déposer votre art ou d'acquérir autrement des droits de propriété intellectuelle sur celui-ci`,
	Version10: 'Version 1.0',
	LicenseDefinitions: '1. Définitions.',
	LicenseArtMeans:
		'"Art" désigne tout art, conception et dessin pouvant être associé à un NFT que vous possédez.',
	LicenseNFTMeans: `"NFT" désigne tout jeton non fongible suivi par blockchain.`,
	LicenseConcerningAnNFT: `« Propriétaire » désigne, concernant un NFT, un NFT que vous avez acheté ou
  légitimement acquis auprès d'une source légitime, où la preuve de
  cet achat est enregistré sur la blockchain correspondante. "NFT acheté"
  signifie un NFT que vous possédez. « PI de tiers » désigne tout brevet de tiers
  droits (y compris, sans s'y limiter, les demandes de brevet et
  divulgations), droits d'auteur, secrets commerciaux, marques, savoir-faire ou tout
  autres droits de propriété intellectuelle reconnus dans tout pays ou
  compétence dans le monde.`,
	LicensePurchasedNFT: `« NFT acheté » désigne un NFT que vous possédez. « PI de tiers » désigne tout
  les droits de brevet de tiers (y compris, sans s'y limiter, les droits de brevet
  demandes et divulgations), droits d'auteur, secrets commerciaux, marques de commerce,
  savoir-faire, ou tout autre droit de propriété intellectuelle reconnu dans tout
  pays ou juridiction dans le monde.`,
	LicenseThirdPartyIP: `« PI de tiers » désigne tout droit de brevet de tiers (y compris, sans
    limitation, demandes et divulgations de brevets), droits d'auteur, commerce
    secrets, marques, savoir-faire ou tout autre droit de propriété intellectuelle
    reconnu dans n'importe quel pays ou juridiction dans le monde.`,
	LicenseOwnership: '2. Possession.',
	LicenseYouAcknowledge: `Vous reconnaissez et acceptez que l'Artiste (ou, le cas échéant, ses
    concédants de licence) détient tous les droits, titres et intérêts légaux sur l'art,
    et tous les droits de propriété intellectuelle y afférents. Les droits que vous avez
    dans et à l'Art sont limités à ceux décrits dans cette Licence. le
    l'artiste se réserve tous les droits sur l'art non expressément accordés à
    vous dans cette licence.`,
	LicenseLicense: '3. License.',
	LicenseGeneralUse: `Usage général. Sous réserve de votre respect continu des conditions de
  cette licence, l'artiste vous accorde une licence mondiale, non exclusive,
  licence non transférable et libre de redevance pour utiliser, copier et afficher le
  Art pour vos NFT achetés, uniquement aux fins suivantes:`,
	LicenseForYourPersonal: 'pour votre usage personnel et non commercial;',
	LicenseAsPartMarketplace: `dans le cadre d'un marché qui permet l'achat et la vente de vos NFT, à condition que le marché vérifie de manière cryptographique les droits de chaque propriétaire de NFT d'afficher l'Art pour leurs NFT achetés afin de s'assurer que seul le propriétaire réel peut afficher l'Art ; ou`,
	LicenseThirdPartyWebsite: `dans le cadre d'un site Web ou d'une application tiers qui permet l'inclusion, l'implication ou la participation de vos NFT, à condition que le site Web / l'application vérifie de manière cryptographique les droits de chaque propriétaire de NFT d'afficher l'Art pour leurs NFT achetés afin de s'assurer que seul le propriétaire réel peut afficher l'Art, et à condition que l'Art ne soit plus visible une fois que le propriétaire du NFT acheté quitte le site Web/l'application`,
	LicenseCommercialUse: `Un usage commercial. Sous réserve de votre respect continu des termes de cette licence, l'artiste vous accorde une licence limitée, mondiale, non exclusive et non transférable pour utiliser, copier et afficher l'art pour vos NFT achetés afin de commercialiser votre propre marchandise qui comprend, contient ou consiste en l'art pour vos NFT achetés.`,
	LicenseRestrictions: '4. Restrictions.',
	LicenseYouAgree: `Vous acceptez que vous ne pouvez pas, ni permettre à un tiers de faire ou de tenter de faire ce qui précède sans le consentement écrit préalable exprès de l'artiste dans chaque cas : i) utiliser l'art pour vos NFT achetés en relation avec des images, des vidéos ou d'autres les formes de médias qui dépeignent la haine, l'intolérance, la violence, la cruauté ou toute autre chose qui pourrait raisonnablement être considérée comme constituant un discours de haine ou portant autrement atteinte aux droits d'autrui ; Dans la mesure où l'Art associé à vos NFT achetés contient une IP de tiers (par exemple, la propriété intellectuelle sous licence d'une célébrité, d'un athlète ou d'autres personnalités publiques), vous comprenez et acceptez ce qui suit :`,
	LicenseHaveRightTo: `que vous n'aurez pas le droit d'utiliser cette IP de tiers de quelque manière que ce soit, sauf de la manière incorporée dans l'Art, et sous réserve de la licence et des restrictions contenues dans les présentes ;`,
	LicenseInSection3: `que la licence d'utilisation commerciale de la section 3(b) ci-dessus ne s'appliquera pas ;`,
	LicenseDependingOn: `que, selon la nature de la licence accordée par le propriétaire de la PI tierce, l'Artiste peut avoir besoin de passer par des restrictions supplémentaires sur votre capacité à utiliser l'Art complet ; et`,
	LicenseToTheExtent: `dans la mesure où l'Artiste vous informe de ces restrictions supplémentaires par écrit (le courrier électronique est autorisé), vous serez responsable de vous conformer à toutes ces restrictions à compter de la date à laquelle vous recevez l'avis, et ce non-respect sera considéré comme une violation de cette licence. La restriction de la section 4 survivra à l'expiration ou à la résiliation de cette licence.`,
	LicenseTermsOf: '5. Termes de la license.',
	LicenseTheLicenseGranted: `La licence accordée dans la section 3 ci-dessus s'applique uniquement dans la mesure où vous continuez à être propriétaire du NFT acheté applicable. Si, à tout moment, vous vendez, échangez, donnez, donnez, transférez ou cédez de quelque manière que ce soit votre NFT acheté pour quelque raison que ce soit, la licence accordée à la section 3 expirera immédiatement concernant ces NFT sans exigence de préavis, et vous n'aurez aucune d'autres droits dans ou sur l'Art pour ces NFT.`,
}
const languages = {
	LanguagesParas: 'Langues — Paras',
	Languages: 'Langues',
	AvailableInFollowingLang: 'Paras est disponible dans les langues suivantes:',
}
const myBids = {
	MyBidsParas: 'Mes enchères — Paras',
	MyBids: 'Mes enchères',
	ReceivedBids: 'Enchères reçues',
	NoActiveBid: `Vous n'avez pas d'enchères actives`,
}
const news = {
	CreateNewCardParas: 'Créer une nouvelle carte — Paras',
	MarketData: 'Données du marché',
	RecommendedRatio6489: 'Ratio recommandé 64 : 89',
	Maximum30MB: 'Taille maximum 30MB',
	OnlyWantCreate: 'si vous souhaitez uniquement créer une carte sans vendre',
}
const newCollection = {
	CreateNewCollectionParas: 'Créer une nouvelle collection — Paras',
	CreateCollectionSuccess: 'Création de la nouvelle collection avec succès',
	Logo: 'Logo',
	CreatingLoading: 'Création...',
}
const search = {
	'Search{searchQuery}Paras': 'Recherche {searchQuery} — Paras',
	SearchResult: 'Résultats de la recherche',
}
const collection = {
	Items: 'Articles',
	Activity: 'Activité',
	TotalMinted: 'Total minté',
	TotalOwners: 'Total propriétaire',
	FloorPrice: 'Prix minimum',
	AveragePrice: 'Prix moyen',
	Collection: 'Collection',
	Price: 'Prix',
	From: 'De',
	To: 'à',
	Time: 'Temps',
	Type: 'Type',
	NoActivity: `Pas d'activité`,
}
const deleteCollection = {
	DeleteTitle: 'Confirmation de suppression',
	DeleteText: 'Voulez-vous vraiment supprimer cette collection ??',
	DeleteCancel: `Annuler`,
	Delete: `Supprimer`,
	Loading: `Chargement`,
	DeleteSuccess: `Collection supprimée avec succès`,
	DeleteFailed: `Quelque chose s'est mal passé, réessayez plus tard.`,
}
const categories = {
	Categories: 'Catégories',
	ExploreAllCategoriesOnParas: 'Explorer toutes les catégories sur Paras',
	CuratedBy: 'Organisé par : ',
}

import { config } from './config.js'
const data = {
	common,
	home,
	market,
	publication,
	drops,
	id,
	activity,
	login,
	categorySubmission,
	event,
	token,
	verify,
	faq,
	p404,
	license,
	languages,
	myBids,
	news,
	search,
	newCollection,
	deleteCollection,
	collection,
	categories,
}

export const fr = config(data)
