const nav = {
	Drops: 'Drops',
	Market: 'Market',
	Publication: 'Publication',
	Activity: 'Activity',
	Stats: 'Stats',
	Login: 'Login',
	Home: 'Home',
	Whitepaper: 'Whitepaper',
	Search_By_Title: 'Search by title, collection or artist',
	Visit_Our_Discord: 'Visit our Discord channel to learn more:',
	Currently_We_Only:"Currently we only allow verified creator to create publication.",
	Nav_Join_Discord: 'Join Paras Discord',
	Nav_View_Wallet: 'View on NEAR Wallet',
	Nav_Create_Card: 'Create Card',
	Nav_Log_Out: 'Log out',
	Nav_Settings: 'Settings',
	Nav_My_Profile: 'My Profile',
	Nav_Create_Publication: 'Create Publication',
	Nav_Create_Collection: 'Create Collection',
	Languages: 'Languages',
}
const footer = {
	Market: 'Market',
	Activity: 'Activity',
	License: 'License',
	FAQ: 'FAQ',
	Twitter: 'Twitter',
	Instagram: 'Instagram',
	Telegram: 'Telegram',
	Discord: 'Discord',
	Apply_As_Artist: 'Apply as an Artist',
	Footer_Beta: 'This project is in public beta.',
	Paras_2021: '2021 Paras',
	Powered_By: 'Powered by',
	Use_Own_Risk: `Paras' smart contract is not yet audited by well-known security
  organization or firm. Use at your own risk!`,
}
const home = {
	Home_Title: 'Paras — Digital Art Cards Market',
	Last_Sold: 'Last Sold',
	Featured: 'Featured',
	Latest: 'Latest',
	Top_Buyers: 'Top Buyers',
	Top_Sellers: 'Top Sellers',
	Newest_Cards: 'Newest Cards',
	How_Works: 'How it Works',
	For_Collectors: 'For Collectors',
	Discover_Beautiful_Cards: 'Discover beautiful art cards and collect them on a blockchain-based technology that prevents forgery andprovides provable ownership.',
	Explore_Paras: 'Explore Paras',
	For_Artists: 'For Artists',
	Create_Digital_Cards: `Create your digital art cards and sell them on the
  marketplace in just a few clicks. Start earning with your
  digital creation.`,
	Apply_As_Artist: `Apply as an Artist`,
}
const market = {
	Market_Paras: 'Market — Paras',
	All: 'All',
	Filter: 'Filter',
	Sort_By: 'Sort by',
	Category_Paras: 'Category — Paras',
	Only_Allow_Whitelisted:
		'Currently we only allow whitelisted Artist to create their digital art card on Paras.',
	Apply_Using_Link: 'Apply now using the link below:',
	Apply_As_Artist: 'Apply as an Artist',
	Status: 'Status',
	Open: 'Open',
	Submit_Existing_Cards: 'Submit an existing cards',
	Create_New_Card: 'Create a new card',
	Curators: 'Curators',
	Please_Enter_TokenID: 'Please enter correct Token ID',
	Not_Creator_Of_Card: 'You are not the creator of this card',
	Thank_For_submission: 'Thank you for your submission.',
	Submit_Succeed: 'Submit card succeed.',
	Submit_Card_To: 'Submit your card to',
	Curators_Card_Submission:'*Curators will review your card submission, please make sure that the card is belong to this category.',
	Only_Creator_Allowed_Submit:
		'*Only the creator that allowed to submit their card',
	You_Will_Add: 'You will add',
	To: 'to',
}
const CardInfo = {
	Create: 'Create',
	Creating_Card: 'Creating Card',
	Upload: 'Upload',
	Put_On_Marketplace: 'Put on Marketplace',
	Create_New_Collection: 'Create New Collection',
	Uploading_Image_Meta: 'Uploading your image and meta data',
	Confirmation: 'Confirmation',
	Confirm_Transaction_On_Near: 'Confirm_Transaction_On_Near',
	Small_Transaction_Fee: 'Small transaction fee is applied of',
	Open_Edition: 'Open Edition',
	Number_Of_Copies: 'Number of copies',
	Name: 'Name',
	Card_Creation: 'Card Creation',
	Will_Submit_Card_To: 'You will submit card to',
	Confirm_Card_Creation: 'Confirm card creation',
	No_Cards: 'No Cards',
	Start_From: 'Start From',
	SALE: 'SALE',
	See_Details: 'See Details',
	Back: 'Back',
	Next: 'Next',
	Submit: 'Submit',
	Put_On_Sale_For: 'put on sale for',
	Remove_From_Sale: 'remove from sale',
	'Bought_{quantity}_Pcs_From': 'bought {quantity}pcs from',
	'Create_Supply_{quantity}_Pcs': 'create with supply of {quantity}pcs',
	'Burned_{quantity}Pcs': 'burned {quantity}pcs',
	Placed_Offer_For: 'placed offer for',
	'Transfer_{quantity}_Pcs_To': 'transfer {quantity}pcs to',
	Owns: 'owns',
	On_Sale: 'On sale',
	Update: 'Update',
	Buy: 'Buy',
	Not_For_Sale: 'Not for sale',
	No_Transactions: 'No Transactions',
	Insufficient_Balance: 'Insufficient Balance',
	Available: 'Available',
	Burn_Success: 'Burn success',
	Something_Went_Wrong: 'Something went wrong, try again later',
	Listing_Update_Success: 'Listing update success',
	Place_A_Bid: 'Place a bid',
	Update_Listing: 'Update Listing',
	Transfer: 'Transfer',
	Share_To: 'Share to...',
	Transfer_Card: 'Transfer Card',
	Burn_Card: 'Burn Card',
	Twitter: 'Twitter',
	Facebook: 'Facebook',
	Card_Listing: 'Card Listing',
	Set_Quantity_To: 'Set sale quantity to',
	Only_Want_Remove_From: `if you only want to remove this card from listing`,
	Sale_Price: 'Sale price',
	Receive: 'Receive',
	Royalty: 'Royalty',
	Fee: 'Fee',
	Cancel: 'Cancel',
	Remove_Listing: 'Remove Listing',
	Collect_Digital_Card: 'Collect Digital Art Card that you can truly own.',
	Go_To_Login: 'Go to Login',
	Confirm_Buy: 'Confirm Buy',
	Buy_Quantity_Available: 'Buy quantity (Available for buy',
	You_Will_Redirected_To:'You will be redirected to NEAR Web Wallet to confirm your transaction',
	Confirm_Transfer: 'Confirm Transfer',
	Confirm_Burn: 'Confirm Burn',
	Sort_By: 'Sort By',
	Name_AZ: 'Name A-Z',
	Name_ZA: 'Name Z-A',
	Price_Low_High: 'Price Low-High',
	Price_High_Low: 'Price High-Low',
	Image_Link: 'Image Link',
	Smart_Contract: 'Smart Contract',
	Token_ID: 'Token ID',
	Token_Info: 'Token Info',
	Supply: 'Supply',
	Created: 'Created',
	Featured_In: 'Featured in',
	Description: 'Description',
	View: 'View',
	Collection: 'Collection',
	Collectibles: 'Collectibles',
	Publication: 'Publication',
	History: 'History',
	Bids: 'Bids',
	Owners: 'Owners',
	Transfer_Success: 'Transfer success',
	Address_Account_ID: 'Address (Account ID)',
	Quantity_Available_For_Burn: 'Quantity (Available for Burn',
	Info: 'Info',
	by: 'by',
	Ok: 'Ok',
	Burn: 'Burn',
	Card_S: 'card(s)',
	Sale_Quantity: 'Sale quantity',
	Edit_Image: 'Edit Image',
	You_Will_Be_Burning: 'You will be burning',
	Not_Allowed_To_List: 'You are not allowed to list this card at the moment',
	Not_Allowed_To_Buy: 'You are not allowed to buy this card at the moment. Only whitelisted account can buy this card',
	About_To_Accept_Bid: 'You are about to accept bid for',
	From: 'from',
	Royalty_For_Artist: 'Royalty for Artist',
	Service_Fee: 'Service Fee',
	You_Will_Get: 'You will get',
	Make_Sure_Not_On_Sale: 'Please make sure that your card is not on sale to accept the bid',
	Successfully_Accepted_Bid: 'You successfully accepted the bid from',
	Bid_Has_Deleted: 'Your bid has been deleted',
	Are_Sure_Delete_Bids: 'Are you sure to delete your bids?',
	Bid: 'Bid',
	No_Bidding_Yet: 'No bidding yet',
	Artist: 'Artist',
	Year: 'Year',
	Edition_Of: 'Edition of',
	About_To_Bid: 'You are about to bid',
	Quantity: 'Quantity',
	Amount_In: 'Amount in',
	Total_Bid_Amount: 'Total bid Amount',
	Redirecting: 'Redirecting...',
	Submit_Bid: 'Submit Bid',
}
const publication = {
	Publication_Paras: 'Publication — Paras',
	Publication: 'Publication',
	Enhancing_Visuals_Stories: 'Enhancing The Visuals through Stories',
	All: 'All',
	Editorial: 'Editorial',
	Community: 'Community',
	Maximum_Size_3MB: 'Maximum file size 3MB',
	Add_Card_To_Publication: 'Add card to your publication',
	TokenID_Is_Card_Id: 'TokenID is your card id. You can find your TokenID at https://paras.id/token/[TokenID]',
	Add_Card: 'Add Card',
	Thumbnail: 'Thumbnail',
	Update_Thumbnail_3MB: 'Update Thumbnail (Max. 3MB)',
	Title: 'Title',
	Sure_To_Leave_page: 'Are you sure to leave this page? You will lose any unpublished changes',
	Card_Collectibles: 'Card Collectibles',
	Continue: 'Continue',
	Delete: 'Delete',
	Card_Not_Mentioned: 'Card not mentioned in any publication',
}
const profile = {
	Creation: 'Creation',
	Enter_Valid_Website: 'Please enter valid website',
	Edit_Profile: 'Edit Profile',
	Bio: 'Bio',
	Website: 'Website',
	Setting: 'Setting',
	Add_Email: 'Add Email',
	Notification_Preferences: 'Notification preferences',
	Newsletters: 'Newsletters',
	First_Notified_For: 'Get first notified for any paras Info',
	NFT_Drops: 'NFT Drops',
	Saving_Loading: 'Saving...',
	Save: 'Save',
	Get_Notified_For_Transaction: 'Get notified for your transaction on Paras',
	Notification: 'Notification',
	Get_First_Notified_For: 'Get first notified for upcoming drops!',
	Maximum_Size_3MB: 'Maximum file size 3MB',
	Image: 'Image',
	Card: 'Card',
	Video: 'Video',
	Embedd_Video: 'Embedd video',
	Enter_Link_Youtube: 'Please enter link of youtube video',
	Add_Video: 'Add Video',
}
const modal = {
	Collect_NFT_Truly_Own: 'Collect NFT that you can truly own.',
	Will_Be_Redirected_To: 'You will be redirected to NEAR Wallet',
	Go_To_Login: 'Go to Login',
	Burn_Asset: 'Burn Asset',
	Are_About_To_Burn: 'You are about to burn',
	Redirected_To_confirm: 'You will be redirected to NEAR Web Wallet to confirm your transaction.',
	Are_About_To_Purchase: 'You are about to purchase',
	Total: 'Total',
	Get_For_Free: 'Get for Free',
	Are_About_To_Reduce: 'You are about to reduce the copies of',
	Cannot_Reduce_More: 'Cannot reduce more than current copies',
	Available_Copies: 'Available Copies',
	Decrease_Copies: 'Decrease Copies',
	Reduce: 'Reduce',
	Decrease_Copies_By: 'Decrease copies by',
	Storage_Fee: 'Storage Fee',
	Confirm_Mint: 'Confirm Mint',
	Are_About_To_Mint: 'You are about to mint',
	Mint_To_Myself: 'Mint to myself',
	No_Tokens_Owned: 'No Tokens Owned',
	Edition: 'Edition',
	Series_Listing: 'Series Listing',
	New_Price: 'New Price',
	Current_Price: 'Current price',
	Deposit_Storage: 'Deposit Storage',
	To_Deposit_Small_Amount: 'Before you can list this asset to market, you need to deposit small amount of NEAR',
	Deposit: 'Deposit',
	Are_About_To_Send: 'You are about to send',
	Minted_By: 'minted by',
}
const tab = {
	Bought_From: 'bought from',
	minted: 'minted',
	burned: 'burned',
	Transferred_To: 'transferred to',
	Series_Created_By: 'Series created by',
	Creator_Not_For_Sale: 'Creator put the series to not for sale',
	Creator_On_Sale: 'Creator put the series on sale for',
	Creator_Non_Mintable: 'Creator put the series to non-mintable',
	Creator_Decrease_Copies_To: 'Creator decrease the series copies to',
	Owner: 'Owner',
	Copies: 'Copies',
	No_Owners_Become: 'No owners, become the first one!',
	Burned: 'Burned',
}
const token = {
	SERIES: 'SERIES',
	Check_Owners: 'Check Owners',
	Mint: 'Mint',
	Update_Price: 'Update Price',
	'Buy_For_{price}_On': 'Buy for {price} on Secondary Marketplace',
	See_Token_Series: 'See token series',
	Notifications: 'Notifications',
	No_Notifications: 'No Notifications',
}
const common = {
	OK: 'OK',
	Loading_Loading: 'Loading...',
	for: 'for',
	Loading: 'Loading',
	More: 'More',
	Reject: 'Reject',
	Accept: 'Accept',
	Filter: 'Filter',
	Filter_By: 'Filter by',
	Price: 'Price',
	Apply: 'Apply',
	Comics: 'Comics',
	View_Profile: 'View Profile',
	Logout: 'Logout',
	Partner: 'Partner',
	Share_Now: 'Share Now',
	Chapter: 'Chapter',
	Read_Now: 'Read Now',
	Flagged_By_PARAS_Stealing:
		'WARNING: This profile has been flagged by PARAS due to art stealing',
	Use_Own_Risk:
		"Paras' smart contract is not yet audited by well-known security organization or firm. Use at your own risk!",
	...token,
	...tab,
	...modal,
	...nav,
	...footer,
	...CardInfo,
	...profile,
}
const drops = {
	June_9th: 'June 9th',
	Open_Registration_For: 'Open registration for user to get early access (whitelist) to buy NFT',
	June_16th: 'June 16th',
	NFT_Drops_For: 'NFT Drops for whitelisted account',
	Drops_Will_Start_On: 'Drops will start on June 16th at 00.01 and will end at June 18th at 00.00 (2-days)',
	June_19th: 'June 19th',
	NFT_Drops_Public: 'NFT Drops for public (if still available)',
	Remaining_Drops_Will_Start: 'The remaining drops will start sale for public on June 19th at 00.01 and will end at June 24th at 00.00 (5 days)',
	June_25th: 'June 25th',
	Burn_Remaining_NFTs: 'Burn all the remaining NFTs',
	Fill_The_Form_Of: 'Fill the Form of Eligibility: https://tripetto.app/run/2OGYWACAC6',
	Follow_MTVRS_On: 'Follow MTVRS on Twitter (https://twitter.com/themtvrs)',
	Retweet_Like_Tag: 'Retweet, like, tag your friends to this pinned tweet about the NFT Drops (https://twitter.com/ParasHQ/status/1402264239927185422)',
	Join_MTVRS_Telegram: 'Join the MTVRS Telegram group (https://t.me/themtvrs)',
	Join_MTVRS_Discord: 'Join the  MTVRS Discord channel (https://discord.com/invite/wSNk3ktahF)',
	Follow_Paras_On_Twitter: 'Follow Paras on Twitter (https://twitter.com/ParasHQ)',
	Follow_Paras_On_Instagram: 'Follow Paras on Instagram (https://instagram.com/paras.hq/)',
	Join_Paras_Telegram_Group: 'Join Paras Telegram group (https://t.me/parashq)',
	Join_Paras_Discord_Server: 'Join Paras Discord server (https://discord.com/invite/vWR2XBNupg',
	Paras_X_MTVRS: 'Paras X MTVRS - NFT Drops',
	NFT_Drops: 'NFT Drops',
	MTVRS_Is_World: 'MTVRS (www.mtvrs.app) is a world of worlds and home to blockchain-powered games for players, creators and developers! MTVRS is designing a platform to create experiences and utility around blockchain assets.',
	MTVR_First_NFT_Drop: 'This is MTVRS first NFT Drop, “The Architect’s Devices” a set of exclusive collectibles forged by the architects of the metaverse to empower them as they hop the infinite worlds.',
	Register_Now: 'Register now',
	Find_Out_More: 'Find out more',
	Timeline: 'Timeline',
	How_To_Register: 'How to register',
	How_To_Register_So: 'How to registerSo let’s get started! In order to get a whitelist for Paras x MTVRS NFT Drops, please complete these tasks.',
	Read_Details: 'Read details',
	Read_Full_Information: 'You can read full information on Paras publication',
	Price: 'Price',
	Card_Supply: 'Card Supply',
	pcs: 'pcs',
	Card_Available: 'Card Available',
	See_Details: 'See Details',
}
const id = {
	No_Publications: 'No Publications',
	Show_All: 'Show All',
	Owned_Cards: 'Owned Cards',
}
const login = {
	Login_Paras: 'Login — Paras',
	Create_And_Collect: 'Create and Collect',
	Start_Journey_Cards: 'Start your journey with digital art cards on blockchain',
	Login_With_NEAR:  'Login with NEAR',
	Create_Free_NEAR_Account: 'Create free NEAR account with Metamask',
}
const activity = {
	Detail: 'Detail',
	Supply: 'Supply',
	First_Sale: 'First Sale',
	Last_Sale: 'Last Sale',
	Avg_Sale: 'Avg. Sale',
	Total_Sales: 'Total Sales',
	Total_Volume: 'Total Volume',
	Top_Sellers: 'Top Sellers',
	See_Top_Buyers: 'see top buyers',
	Card_Statistics: 'Card Statistics',
	Here: 'here',
	Top_Buyers: 'Top Buyers',
	In_7_Days: 'in 7 days',
	See_Top_Sellers: 'see top sellers',
	Activity_Paras: 'Activity — Paras',
	Top_Users: 'Top Users',
	No_Transactions: 'No Transactions',
	Put_On_Sale_For: 'put on sale for',
	Removed_From_Sale: 'removed from sale by',
	Created_By: 'created by',
	'Supply_Of_{quantity}pcs': 'with supply of {quantity}pcs',
	'Burned_{quantity}pcs_By': 'burned {quantity}pcs by',
	Placed_Offer: 'placed offer',
}
const categorySubmission = {
	Dont_Have_Permission: 'You dont have permission',
	Category_Submission: 'Category submission',
	No_Card_Submission: 'No Card Submission Found',
	'To_{categoryId}_Category': 'to {categoryId} category',
	'From_{categoryId}_Category': 'from {categoryId} category',
	Reject_The_Card: 'Reject the card',
	Going_To_Reject: 'You are going to reject',
}
const event = {
	//none
}

const verify = {
	Home_Title: 'Paras — Digital Art Cards Market',
	Email_Is_Verified: 'Your Email is verified',
	Verification_Error: 'Verification Error',
	Link_Verification_Expired: 'Your link verification has expired',
	Back_To_Market: 'back to market',
}
const faq = {
	Frequently_Questions_Paras: 'Frequently Asked Questions — Paras',
	Frequently_Questions: 'Frequently Asked Questions',
	What_Is_Paras: 'What is Paras?',
	Digital_Card_Marketplace: 'Paras is a digital art card marketplace built on blockchain technology that offers true ownership and digital scarcity. Paras use <a href="https://near.org" target="_blank">NEAR cryptocurrency</a> as the medium of exchange between creators and collectors to support cross border transactions.',
	What_Is_Blockchain: 'What is blockchain?',
	Blockchain_Is_Technology: 'Blockchain is technology that allows everyone to truly own their data and digital assets. The data stored on blockchain is transparent and untempered which makes the ownership of certain assets provable and verifiable by everyone.',
	What_Is_Cryptocurrency: 'What is cryptocurrency & digital asset?',
	Both_Cryptocurrency_Digital: 'Both cryptocurrency & digital assets use blockchain technology to handle the ownership and their transactions. Cryptocurrency enables cross border settlement between multiple parties that are accessible by everyone. Digital assets such as artwork that are stored in blockchain can easily be transferred globally without any barrier.',
	You_Need_NEAR_Account: 'You need NEAR account & some NEAR coin to start collecting the digital cards. You can start exploring the marketplace and find the card collectibles that you like and see if it is still available for sale. You can buy the digital card from other collectors or straight from the creators. When you bought one, that card will truly be yours and you can hold it, sell it or trade it in the future.',
	How_Do_Start_Collecting: 'How do I start collecting digital cards?',
	Where_Can_Get_NEAR: 'Where can I get some NEAR?',
	Can_Get_NEAR_From: 'You can get NEAR from some crypto-exchange such as <a href="https://binance.com" target="_blank">Binance</a>. When you got some NEAR from exchange, you can transfer it to your <a target="_blank" href="https://wallet.near.org">NEAR wallet</a> and you are good to go.',
	How_Do_Become_Artist: 'How do I become a Paras Artist?',
	Can_Start_Applying: 'You can start by applying as an artist <a target="_blank" href="https://forms.gle/QsZHqa2MKXpjckj98">here</a>. Our team will review your submission and we’ll tell you the result via email.',
	How_Do_Make_Card: 'How do I make a digital art card?',
	A_Digital_Card_On_Paras: 'A digital art card on Paras follows the format of real world trading cards which are in portrait with ratio 64 : 89. The maximum file size is 16MB. Currently Paras only support image format such as png, jpg, jpeg, gifs, etc. Videos are not supported.',
}
const p404 = {
	Not_Found_Paras: 'Not Found — Paras',
	Page_Not_Found: 'PAGE NOT FOUND',
	Back_To_Market: 'Back to Market',
}
const license = {
	License_Paras: 'License — Paras',
	NFT_License: 'NFT License',
	Overview: 'Overview',
	License_Helps_Define: `The NFT License helps define the rights of both owners or collectors
  of the non-fungible tokens (NFTs) as well as artists working with
  NFTs. The NFT License is designed to balance two concerns:`,
	License_Protecting_Creators: 'Protecting the hard work and ingenuity of creators',
	License_Granting_Owners: 'Granting owners or collectors the freedom and flexibility to fully enjoy their non-fungible tokens',
	License_Any_NFT: 'Any NFT project can use this license.',
	License_Content_Is_Yours: 'The Content is Yours',
	License_Artists_Own_Rights: `Artists own all the rights to the content they create and post on Paras.
  Of course, if the content wasn’t yours to begin with, putting it on
  Paras doesn’t make it yours. Don’t submit content you don’t hold the
  copyright for (unless you have permission).`,
	License_Artists_Are_Responsible: `Artists are responsible for the content they post. This means all risks
  related to its publication and display, including someone else’s
  reliance on its accuracy and any claims relating to intellectual
  property or other legal rights.`,
	License_What_Am_I: 'What am I allowed to do with the art associated with my NFT?',
	License_You_Broad_Rights: `You have broad rights to use the art associated with your NFT. In the
  case of a Digital Art Card (DAC), you can do any of the following:`,
	License_Use_DAC: 'Use the DAC for your own personal, non-commercial use;',
	License_Use_DAC_When: `Use the DAC when you’re on a marketplace that allows the purchase and
  sale of your card, so long as the marketplace cryptographically
  verifies that you are the owner;`,
	License_Use_DAC_On: `Use the DAC when you’re on a third-party website or app that allows
  the inclusion, involvement, or participation of your card so long as
  the website/app cryptographically verifies that you are the owner, and
  the DAC doesn’t stay on the website/app after you’ve left; and`,

	License_Art_Associated: 'What am I NOT allowed to do with the art associated with my NFT?',
	License_Are_Not_Appropriate: 'There are a few things that aren’t appropriate uses for your NFT art. They include:',
	License_Modifying_Art: 'Modifying the art;',
	License_Using_For_Commercialize: 'Using the art for commercialize purpose without asking from the creator/artist permission',
	License_Sell_Third_Party: 'Using the art to market or sell third-party products;',
	License_Images_Hatred: 'Using the art in connection with images of hatred, violence, or other inappropriate behavior; or',
	License_Trying_Trademark: 'Trying to trademark your art, or otherwise acquire intellectual property rights in it.',
	Version_1_0: 'Version 1.0',
	License_Definitions: '1. Definitions.',
	License_Art_Means: '“Art” means any art, design, and drawings that may be associated with an NFT that you Own.',
	License_NFT_Means: `"NFT" means any blockchain-tracked, non-fungible token.`,
	License_Concerning_An_NFT: `“Own” means, concerning an NFT, an NFT that you have purchased or
  otherwise rightfully acquired from a legitimate source, where proof of
  such purchase is recorded on the relevant blockchain. “Purchased NFT”
  means an NFT that you Own. “Third Party IP” means any third party patent
  rights (including, without limitation, patent applications and
  disclosures), copyrights, trade secrets, trademarks, know-how, or any
  other intellectual property rights recognized in any country or
  jurisdiction in the world.`,
	License_Purchased_NFT: `“Purchased NFT” means an NFT that you Own. “Third Party IP” means any
  third party patent rights (including, without limitation, patent
  applications and disclosures), copyrights, trade secrets, trademarks,
  know-how, or any other intellectual property rights recognized in any
  country or jurisdiction in the world.`,
	License_Third_Party_IP:  `“Third Party IP” means any third party patent rights (including, without
      limitation, patent applications and disclosures), copyrights, trade
      secrets, trademarks, know-how, or any other intellectual property rights
      recognized in any country or jurisdiction in the world.`,
	License_Ownership: '2. Ownership.',
	License_You_Acknowledge: `You acknowledge and agree that the Artist (or, as applicable, its
      licensors) owns all legal right, title, and interest in and to the Art,
      and all intellectual property rights therein. The rights that you have
      in and to the Art are limited to those described in this License. The
      artist reserves all rights in and to the Art not expressly granted to
      you in this License.`,
	License_License: '3. License.',
	License_General_Use: `General Use. Subject to your continued compliance with the terms of
  this License, Artist grants you a worldwide, non-exclusive,
  non-transferable, royalty-free license to use, copy, and display the
  Art for your Purchased NFTs, solely for the following purposes:`,
	License_For_Your_Personal: 'for your own personal, non-commercial use;',
	License_As_Part_Marketplace: 'as part of a marketplace that permits the purchase and sale of your NFTs, provided that the marketplace cryptographically verifies each NFT owner’s rights to display the Art for their Purchased NFTs to ensure that only the actual owner can display the Art; or',
	License_Third_Party_Website: 'as part of a third-party website or application that permits the inclusion, involvement, or participation of your NFTs, provided that the website/application cryptographically verifies each NFT owner’s rights to display the Art for their Purchased NFTs to ensure that only the actual owner can display the Art, and provided that the Art is no longer visible once the owner of the Purchased NFT leaves the website/application.',
	License_Commercial_Use: 'Commercial Use. Subject to your continued compliance with the terms of this License, Artist grants you a limited, worldwide, non-exclusive, non-transferable license to use, copy, and display the Art for your Purchased NFTs to commercialize your own merchandise that includes, contains or consists of the Art for your Purchased NFTs .',
	License_Restrictions: '4. Restrictions.',
	License_You_Agree: 'You agree that you may not, nor permit any third party to do or attempt to do any of the foregoing without Artist’s express prior written consent in each case:(i) use the Art for your Purchased NFTs in connection with images, videos, or other forms of media that depict hatred, intolerance, violence, cruelty, or anything else that could reasonably be found to constitute hate speech or otherwise infringe upon the rights of others; To the extent that Art associated with your Purchased NFTs contains Third Party IP (e.g., licensed intellectual property from a celebrity, athlete, or other public figures), you understand and agree as follows:',
	License_Have_Right_To: 'that you will not have the right to use such Third Party IP in any way except as incorporated in the Art, and subject to the license and restrictions contained herein;',
	License_In_Section_3: 'that the Commercial Use license in Section 3(b) above will not apply;',
	License_Depending_On: 'that, depending on the nature of the license granted from the owner of the Third Party IP, Artist may need to pass through additional restrictions on your ability to use the Complete Art; and',
	License_To_The_Extent: 'to the extent that the Artist informs you of such additional restrictions in writing (email is permissible), you will be responsible for complying with all such restrictions from the date that you receive the notice, and that failure to do so will be deemed a breach of this license. The restriction in Section 4 will survive the expiration or termination of this License.',
	License_Terms_Of: '5. Terms of License.',
	License_The_License_Granted: 'The license granted in Section 3 above applies only to the extent that you continue to Own the applicable Purchased NFT. If at any time you sell, trade, donate, give away, transfer, or otherwise dispose of your Purchased NFT for any reason, the license granted in Section 3 will immediately expire concerning those NFTs without the requirement of notice, and you will have no further rights in or to the Art for those NFTs.',
}
const languages = {
	Languages_Paras: 'Languages — Paras',
	Languages: 'Languages',
	Available_In_Following_Lang: 'Paras is available in the following languages:',
}
const myBids = {
	My_Bids_Paras: 'My Bids — Paras',
	My_Bids: 'My Bids',
	Received_Bids: 'Received Bids',
	No_Active_Bid: 'You have no active bid',
}
const news = {
	Create_New_Card_Paras: 'Create New Card — Paras',
	Market_Data: 'Market Data',
	Recommended_Ratio_64_89: 'Recommended ratio 64 : 89',
	Maximum_16mb: 'Maximum size 16mb',
	Only_Want_Create: 'if you only want to create card without selling',
}
const newCollection = {
	Create_New_Collection_Paras: 'Create New Collection — Paras',
	Create_Collection_Success: 'Create collection success',
	Logo: 'Logo',
	Creating_Loading: 'Creating...',
}
const search = {
	'Search_{searchQuery}_Paras': 'Search {searchQuery} — Paras',
	Search_Result: 'Search Result',
}

import { config } from './config.js'
const data = {
	common,
	home,
	market,
	publication,
	drops,
	id,
	activity,
	login,
	categorySubmission,
	event,
	token,
	verify,
	faq,
	p404,
	license,
	languages,
	myBids,
	news,
	search,
	newCollection,
}

export const ru = config(data)
